## Title: (FFT) FisherFriendToday
## Version: 0.10.45
## X-VerNotes: 2025-06-24 11.2 PTR testing with no apparent issues.|n Updated TOC.
## Author: llithari
## Interface: 110107, 110200
## Notes: FisherFriends and Where to Find Them|n/fft [options] ?,Way,Next,Mar,Rn,Info
## IconAtlas: 1053367
## IconTexture: 1053367
## Category: Data Broker
## Category-enUS: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Intermediario di dati
## Category-koKR: 데이터 브로커
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理
## OptionalDeps: TomTom, Ace3
## SavedVariables: FFTDB

## X-Curse-Project-ID: 1209403
## X-WoWI-ID: 26912
## X-Wago-ID: RNL9LD6o

# Libraries
libs\Dashi\embed.xml
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

fftmain.lua